<html>
<head>
	<title>PSY BOT</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>

</head>
	<body>
		<div id="container">
			<h1>PSYBORG GANGNAM STYLE!<span></span></h1>			
			<img id="psy" src="http://www.tommoody.us/images/dec12/dumpfm-qil-logo_dancing_psy-vflsJl9hCresize_depop.gif">
			

			<ul id="row-one">
				<li>Q<p>press to turn left</p></li>
				<li>W<p>press to move forward</p></li>
				<li>E<p>press to turn right</p></li>
			</ul>
			<ul id="row-two">
				<li>A<p>press to strafe left</p></li>
				<li>S<p>press to move backward</p></li>
				<li>D<p>press to strafe right</p></li>
			</ul>
			<ul>
			</ul>

			<audio> //controls autoplay>
	  		<source id="music-player" src="GangnamStyle.mp3" type="audio/mpeg">
			</audio>
		</div>
	</body>
</hmtl>